TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
MONGO_URL=mongodb://127.0.0.1:27017/boringday-tips
MONGO_URL_TEST=mongodb://127.0.0.1:27017/boringday-tips
